EMAIL_HOST_USER = 'vikas@gmail.com'          
EMAIL_HOST_PASSWORD = 'qciz dhfb jlqc vgni'
DEFAULT_FROM_EMAIL = 'MediCare <vikas@gmail.com>'
SUPPORT_EMAIL = 'vikas@gmail.com'         

CLOUDINARY_CLOUD_NAME = dujyvrqn2
CLOUDINARY_API_KEY    = 744237835135298
CLOUDINARY_API_SECRET = 9D7b1pxU9hSvIZYFUE4BLf2Wzdc

CLOUDINARY_URL=cloudinary://744237835135298:9D7b1pxU9hSvIZYFUE4BLf2Wzdc@dujyvrqn2
